* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "MuseoModerno", cursive;
}

body {
  width: 100%;
  height: 100vh;

  background-color: #1a1a1a;
}

header {
  width: 100%;
  height: 70px;
  padding: 10px;

  background-color: #101010;
  box-shadow: 0 5px 20px #000;
  display: flex;

  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.menu {
  list-style: none;

  display: flex;
  flex-wrap: wrap;
}
.menu li a {
  color: #fff;
  display: block;
  text-decoration: none;
  margin-left: 10px;
  padding: 10px 20px 10px 20px;
  border-radius: 10px;
}

.menu li a:hover {
  background-color: #333;
}

.logo {
  width: 45px;
  height: 45px;

  border-radius: 10px;
  background-color: #ccc;
  cursor: pointer;
}

h1 {
  color: #fff;
  text-align: center;
  margin-top: 20px;
}
hr {
  width: 50%;
  margin: 0 auto;
}
.container {
  max-width: 1100px;
  margin: 0 auto;
  display: grid;
  grid-template-areas:
    "sidenav item item"
    "sidenav item item"
    "sidenav item item"
    "footer footer footer";
  grid-gap: 20px;
  justify-content: center;
}
.container div {
  flex: 1 1 280px;
  margin: 10px;
}
img {
  width: 100%;
  border-radius: 20px;
}
.item h3, p{
  color: #fff;
  text-align: center;
}
.sidenav {
  max-width: 350px;
  min-width: 300px;
  height: 990px;
  background-color: #333;
  border-radius: 20px;
  grid-area: "sidenav";
  grid-row: sidenav;
}
.item {
  max-width: 300px;
  min-width: 200px;
  background-color: #333;
  border-radius: 20px;
  grid-area: "item";
}
.footer {
  width: auto;
  height: 300px;
  background-color: #333;
  border-radius: 20px;
  grid-area: "footer";
  grid-column: footer;
}

@media (max-width: 820px) {
  .container {
    max-width: 1100px;
    margin: 0 auto;
    display: grid;
    grid-template-areas:
      "sidenav item"
      "sidenav item"
      "sidenav item"
      "sidenav item"
      "sidenav item"
      "sidenav item"
      "footer footer";
    grid-gap: 20px;
  }
}

@media (max-width: 520px){
  .sidenav{
    height: 300px;
  }
    .container {
    max-width: 1100px;
    margin: 0 auto;
    display: grid;
    grid-template-areas:
      "sidenav"
      "item"
      "item"
      "item"
      "item"
      "item"
      "item"
      "footer";
    grid-gap: 20px;
  }
}
